upstream idm_frontend_servers {
	server 127.0.0.1:8080;
}

server {
	server_name your.domain.io;

	#listen 80;
	listen 443 ssl;

	# SSL (we use letsencrypt)
	ssl_certificate     /etc/letsencrypt/live/your.domain.io/cert.pem;
	ssl_certificate_key /etc/letsencrypt/live/your.domain.io/privkey.pem;

	# Proxy connections to `idm_frontend_servers`
	location / {
		proxy_pass         http://idm_frontend_servers;
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
	}
}
